* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.header {
  display: flex;
  flex-wrap: wrap;
  background-color: black;
  color: white;
  height: 50px;
  justify-content: space-between;
  font-size: 20px;
  line-height: 50px;
}
nav ul {
  display: flex;
  list-style: none;
  gap: 10px;
}
main {
  display: flex;
  width: 100%;
  height: 400px;
  align-items: center;
  justify-content: center;
  font-size: 300%;
  background-color: #cccccc;
  color: #9c9c9c;
}
.ft {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 10px;
}
.ft .gt {
  width: calc(50% - 10px);
  height: 50px;
  background-color: #f4f4f4;
  font-size: 20px;
  text-align: center;
  line-height: 50px;
}
.ft .gt3 {
  width: 100%;
  height: 50px;
  background-color: #f4f4f4;

  text-align: center;
  line-height: 50px;
}
@media screen and (max-width: 1024px) {
  .ft .gt {
    width: calc(100%);
    justify-content: center;
    align-items: center;
  }
}
.item:hover {
  cursor: pointer;
}
